# what-will-you-be

./: .env  .gitignore  README.md  requirements.txt
backend/: .gitignore  API_DOCUMENTATION.md  HELP.md  README.md  build.gradle  settings.gradle  settings.py
backend/src/main/java/com/example/whatwillyoube/whatwillyoube_backend/: WhatWillYouBeBackendApplication.java
backend/src/main/java/com/example/whatwillyoube/whatwillyoube_backend/config/: AppConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/whatwillyoube/whatwillyoube_backend/controller/: JobRecommendationsController.java  MemberController.java  OptionsController.java  RecommendationInfoController.java
backend/src/main/java/com/example/whatwillyoube/whatwillyoube_backend/domain/: BaseTimeEntity.java  Friend.java  FriendId.java  Gender.java  Group.java  GroupMembers.java  GroupMission.java  Groups.java  Holland.java  IndividualMission.java  InvitationStatus.java  JobRecommendations.java  JobRecommendationsInfo.java  JobValue.java  Job_Recommendations.java  MBTI.java  Member.java  MissionProgress.java  MissionState.java  MissionType.java  Missions.java  MissionsTemplate.java  RecommendationInfo.java  UserMissions.java
backend/src/main/java/com/example/whatwillyoube/whatwillyoube_backend/dto/: ErrorResponse.java  GenderDto.java  HollandDto.java  JobRecommendationsListDto.java  JobRecommendationsResponseDto.java  JobValueDto.java  LoginRequestDto.java  MbtiDto.java  MemberRequestDto.java  MemberResponseDto.java  PythonApiRequestDto.java  PythonApiResponseDto.java  RecommendationInfoRequestDto.java  RecommendationInfoResponseDto.java  RecommendationOptionsDto.java
backend/src/main/java/com/example/whatwillyoube/whatwillyoube_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/whatwillyoube/whatwillyoube_backend/exception/custom/: DuplicateEmailException.java  DuplicateLoginIdException.java  ExternalApiException.java  InvalidApiResponseException.java  InvalidPasswordException.java  MemberNotFoundException.java  RecommendationAccessDeniedException.java  RecommendationInfoNotFoundException.java  RecommendationNotFoundException.java
backend/src/main/java/com/example/whatwillyoube/whatwillyoube_backend/interceptor/: LoginCheckInterceptor.java
backend/src/main/java/com/example/whatwillyoube/whatwillyoube_backend/repository/: JobRecommendationsRepository.java  MemberRepository.java  RecommendationInfoRepository.java
backend/src/main/java/com/example/whatwillyoube/whatwillyoube_backend/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/whatwillyoube/whatwillyoube_backend/service/: JobRecommendationsService.java  MemberService.java  RecommendationInfoService.java  RecommendationService.java
backend/src/main/java/com/example/whatwillyoube/whatwillyoube_backend/util/: FixedLengthJsonMessageConverter.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/whatwillyoube/whatwillyoube_backend/: JacksonTest.java  WhatWillYouBeBackendApplicationTests.java
backend/src/test/java/com/example/whatwillyoube/whatwillyoube_backend/controller/: JobRecommendationsControllerTest.java  MemberControllerTest.java  MemberControllerTest2.java  OptionsControllerTest.java  RecommendationInfoControllerTest.java
backend/src/test/java/com/example/whatwillyoube/whatwillyoube_backend/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/example/whatwillyoube/whatwillyoube_backend/service/: JobRecommendationsServiceTest.java  MemberServiceTest.java  RecommendationInfoServiceTest.java  RecommendationServiceTest.java
backend/src/test/java/com/example/whatwillyoube/whatwillyoube_backend/util/: FixedLengthJsonMessageConverterTest.java  JwtUtilTest.java
docs/: python_recommendation_architecture.md  service_architecture.md
frontend/WWUB/: .env.example  .eslintrc.js  .gitignore  .prettierrc.cjs  .prettierrc.js  README.md  eslint.config.js  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/WWUB/src/: App.tsx  Home page.tsx  app.tsx  index.css  main.tsx  page.tsx
frontend/WWUB/src/api/: auth.ts  axiosInstance.ts  friends.ts  jobs.ts  members.ts  mission.ts  options.ts  profile.ts  recommendations.ts
frontend/WWUB/src/app/about/: Introduce.tsx
frontend/WWUB/src/career-form/: career.tsx
frontend/WWUB/src/components/layout/: WipModal.tsx  pagination.tsx  site-footer.tsx  site-header.tsx
frontend/WWUB/src/constants/: options.ts
frontend/WWUB/src/hooks/: useAuth.ts  useJobRecommendation.ts  useRecommendation.ts  useUser.ts  useWipModal.ts
frontend/WWUB/src/lib/: api.ts  utils.ts
frontend/WWUB/src/login/: login.tsx  page.tsx
frontend/WWUB/src/pages/: About.tsx  Dashboard.tsx  Home.tsx  Homepage.tsx  career.tsx  job-detail.tsx  login.tsx  results.tsx  signup.tsx
frontend/WWUB/src/pages/about/: about_page.tsx
frontend/WWUB/src/pages/career-form/: _content.tsx  career-form_page.tsx
frontend/WWUB/src/pages/community/: community_page.tsx
frontend/WWUB/src/signup/: page.tsx  singup.tsx
frontend/WWUB/src/types/: api.ts  job.types.ts  options.types.ts  recommendation.types.ts  user.types.ts
recommender/: .env  README.md  manage.py
recommender/config/: config.py  settings.py  urls.py
recommender/data/: chunks_meta.json  metadata.json  vectorDB_index.faiss
recommender/pythonbackend/: .env  db.sqlite3
recommender/pythonbackend/gptapi/: views.py
recommender/pythonbackend/pythonbackend/: asgi.py  settings.py  urls.py  wsgi.py
recommender/recommend_app/: urls.py  views.py
recommender/recommend_app/serializers/: recommend_output.py  user_input.py
recommender/recommend_app/services/: embedding.py  engine.py  recommendation.py  vector_store.py
recommender/recommend_app/utils/: response.py
recommender/recommendation/: asgi.py  settings.py  urls.py  wsgi.py
recommender/scripts/: build_faiss_from_metadata.py
(+16 files in other folders)
